# GithubSearcher

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/riku/land/cs/githubsearcher/: ApplicationTest.java
app/src/androidTest/java/com/riku/land/cs/githubsercher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/riku/land/cs/githubsearcher/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/kotlin/com/riku/land/cs/githubsearcher/controller/: SearchRepository.kt  SearchService.kt
app/src/main/kotlin/com/riku/land/cs/githubsearcher/model/entity/: Item.kt  SearchResponse.kt
app/src/main/kotlin/com/riku/land/cs/githubsearcher/ui/adapter/: RepositoryAdapter.kt
app/src/main/kotlin/com/riku/land/cs/githubsearcher/ui/scene/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/riku/land/cs/githubsearcher/ui/scene/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/kotlin/com/riku/land/cs/githubsercher/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  MainActivity.kt
app/src/main/kotlin/com/riku/land/cs/githubsercher/controller/: SearchRepository.kt  SearchService.kt
app/src/main/kotlin/com/riku/land/cs/githubsercher/model/entity/: Item.kt  SearchResponse.kt
app/src/main/kotlin/com/riku/land/cs/githubsercher/ui/scene/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/kotlin/com/riku/land/cs/githubsercher/ui/scene/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  fragment_login.xml  fragment_search.xml  item_repository.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/riku/land/cs/githubsearcher/: ExampleUnitTest.java
app/src/test/java/com/riku/land/cs/githubsercher/: ExampleUnitTest.java
