apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.riku.land.cs.githubsercher"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    productFlavors {
        // releaseType
        product {
            minSdkVersion 15
        }
        dev {
            // minSdkVersionを21に設定するとmultidexでのビルドが速くなる
            minSdkVersion 21
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
// RxLifecycle
def rxLifecycle = '1.0'
// RxBinding
def rxBindingVersion = '1.0.0'
//retrofit
def retrofit_version = "2.1.0"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Image
    compile 'com.squareup.picasso:picasso:2.5.2'
    //HTTP
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    // RxLifecycle
    compile "com.trello:rxlifecycle:$rxLifecycle"
    compile "com.trello:rxlifecycle-android:$rxLifecycle"
    compile "com.trello:rxlifecycle-components:$rxLifecycle"
    compile "com.trello:rxlifecycle-kotlin:$rxLifecycle"
    // RxBinding
    compile "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$rxBindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$rxBindingVersion"
    // MultiDex
    compile 'com.android.support:multidex:1.0.1'



}
repositories {
    mavenCentral()
}
